<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>BOM</title>
</head>
<body>
    
    <h3>BOM</h3>
    <p>
        浏览器对象模型作为前端代码的运行平台及JS编译器，无疑是JS的核心，一些最基本的BOM对象纳入了H5标准。
    </p>

    <script>
        
        /*
        * BOM对象常用的主要有五个：
        *
        * window
        *   1、全局变量与在window对象上的属性的区别：
        *           全局变量不能通过delete删除，而定义在window对象上的属性可以；
        *   2、moveTo() 和 moveBy() 方法可以让窗口移动位置，但默认都被浏览器禁用掉；
        *
        *
        * location
        *
        * navigator
        *
        * screen
        *
        * history
        * */
        
        
        //eg.1
        var global1 = 11;
        window.global2 = 22;
        delete window.global2;//true
        delete global1;//false
        
        //eg.2 超时调用和间歇调用
        //setTimeout 和 setInterval在调用之后会返回一个数值ID，这个ID作为计时器的标识，用于clearTimeout 和 clearInterval(JS高程)
        //但是下例两次打印都是1，说明一旦声明调用，就会有这个ID生成
        //超时调用都是在全局环境执行的，因此函数中的this在非严格模式下为window，严格模式下为undefined
        //我们建议是尽量使用超时调用来模拟间歇调用，因为间歇调用可能会在函数没有执行完的时候就开始下一次间歇调用
        var timeoutId = setTimeout(function () {
            console.log(123)
        }, 1000);
        console.log(timeoutId);//1
        var timeoutId2 = setTimeout(function () {
            console.log(timeoutId);//1
        }, 2000);
    </script>
</body>
</html>